{
  "compilerOptions": {
    "strict": true,
    "lib": ["es6"],
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "build",
    "types" : ["react", "jest", "node"]
  },
  "include": ["source"]
}